* {
    box-sizing: border-box;
}

:root {
    --mainPadding: 20px 40px;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: #e6eff6;
    font-size: 16px;
}

main {
    min-height: calc(100vh - 35px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    min-width: 270px;
    width: 50%;
    height: fit-content;
    display: grid;
    background-color: transparent;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 1px 1px 20px -10px grey;
}

@media (min-width:992px) and (max-width:1200px) {
    .card {
        width: 60%;
    }
}

@media (min-width:770px) and (max-width:991px) {
    .card {
        width: 75%;
    }
}

@media (max-width:769px) {
    .card {
        margin-top: 2%;
        margin-bottom: 2%;
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-height: 600px) {
    .card {
        margin-top: 2%;
        margin-bottom: 2%;
    }
}

.top {
    grid-column: 1/span 2;
    background-color: white;
    padding: var(--mainPadding);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width:769px) {
    .top {
        grid-column: 1/2;
    }
}

h1 {
    color: hsl(179, 62%, 43%);
    font-size: 1.7rem;
}

h2 {
    font-size: 1.2rem;
}

.top h2 {
    color: hsl(71, 73%, 54%);
}

.top p {
    color: hsl(218, 22%, 67%);
    line-height: 1.6;
}

.subscription {
    background-color: hsl(179, 62%, 43%);
    padding: var(--mainPadding);
    color: white;
    border-bottom-left-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

@media (max-width:769px) {
    .subscription {
        border-bottom-left-radius: 0;
    }
}

.subscription h2 {
    font-weight: 400;
}

.flex {
    display: flex;
    align-items: center;
    font-weight: 400;
    color: hsla(203, 44%, 93%, 0.664);
    margin-bottom: 0;
}

.flex>strong {
    font-size: 2rem;
    font-weight: 700;
    margin-right: 10px;
    color: white;
}

.subscription>div>p:last-child {
    color: hsl(204, 43%, 93%);
    margin-top: 0;
}

.subscription>button {
    width: 100%;
    border: none;
    background-color: hsl(71, 73%, 54%);
    padding: 15px 0;
    color: white;
    font-weight: 700;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    box-shadow: 1px 2px 20px -10px rgba(0, 0, 0, 0.8);
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

button:hover {
    background-color: #4abebd;
    color: black;
    border: 1px solid hsl(71, 73%, 54%);
}

.why {
    background-color: #4abebd;
    color: hsla(203, 44%, 93%, 0.8);
    padding: var(--mainPadding);
    border-bottom-right-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

@media (max-width:769px) {
    .why {
        border-bottom-left-radius: 7px;
    }
}

.why>h2 {
    color: white;
    font-weight: 400;
}

ul {
    list-style: none;
    padding: 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}